<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solution-6</title>
    <style>
        html,body{
            background-color: antiquewhite;
        }
        *{
            font-size: larger;
        }
        p{
            font-style: italic;
        }
        #type2{
            background-color: aqua;
        }
        .type3{
            background-color: rgb(225, 145, 25);
        }
    </style>
</head>
<body>
    <p> Selector-1 </p>
    <span id="type2">Selector-2</span>
    <span class="type3">Selector-3</span>
    
</body>
</html>