<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <h1>Zoo Keeper Application Form</h1>
    <i>Please compelete the form. Mandatory fields are marked with a <span style="color:red">*</span></i>
    <fieldset>
        <legend>CONTACT DETAILS</legend>
        Name<span style="color:red">*</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"><br><br>
        Telephone &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"><br><br>
        Email<span style="color:red">*</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text">
    </fieldset>
    <fieldset>
        <legend>PERSONAL INFORMATION</legend>
        Age<span style="color:red">*</span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text"><br><br>
        Gender &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <select name="cars" id="cars">
            <option value="volvo">Female</option>
        </select><br><br>
        When did you &nbsp&nbsp<input type="text"> <br>
        first know you <br>
        wanted to be <br>
        a zoo keeper.
    </fieldset>
    <fieldset>
        <legend>PICK YOUR FAVORITE ANIMALS</legend>
        <input type="checkbox">
        <label for="vehicle1"> Zebra</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="checkbox">
        <label for="vehicle2"> Cat</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="checkbox">
        <label for="vehicle3"> Anaconda</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="checkbox">
        <label for="vehicle1"> Human</label><br>
        <input type="checkbox">
        <label for="vehicle2"> Elephant</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="checkbox">
        <label for="vehicle3"> Wildebeest</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="checkbox">
        <label for="vehicle3"> Pigeon</label>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="checkbox">
        <label for="vehicle3"> Crab</label>
    </fieldset>
    <br>

    <input type="button" value="Submit Application"></button>
</body>
</html>