<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <script>
        var newSelect=document.createElement('select');
        index=0;
        var langArray = new Array(256);
        for(element in langArray)
        {
        var opt = document.createElement("option");
        opt.value= index;
        opt.innerHTML = element; 
        newSelect.appendChild(opt);
        index++;
        console.log(element)
        }
    </script>
</body>
</html>