<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
          border:1px solid black;
        }
        #headtext{
            text-align: center;
            background-color: grey;
        }
    </style>
</head>
<body>
    <div id="headtext">My Mutli Level Table</div>
    <table style="width:100%">
        <tr>
          <th rowspan="2" colspan="2">Column 0</th>
          <th rowspan="2">Column 1</th>
          <th colspan="2">Column 2</th>
        </tr>
        <tr>
            <th>Column 2a</th>
            <th>Column 2b</th>
        </tr>
        <tr>
            <th rowspan="3">Row 1</th>
        </tr>
        <tr>
          <th>Row 1a</th>
          <td>123</td>
          <td>456</td>
          <td>789</td>
        </tr>
        
        <tr>
          <th>Row 1b</th>
          <td>123</td>
          <td>456</td>
          <td>789</td>
        </tr>
        <tr>
            <th colspan="2">Row 2</th>
            <td>123</td>
            <td>456</td>
            <td>789</td>
        </tr>
      </table>
</body>
</html>