<!DOCTYPE html>
<html>
<head>
    <title>
        <img type ="bin/image" rel ="icon" src="../icons/../bu.ico"/> 
        MET CS0601
    </title>

    <style>

    </style>
</head>
    <body>
        <h1><span>Test</span></h1>
        <script>
            let a = null;
            if (a === null){
                a = new Array();
            }
            const i = 0;
            const f = 4.50

            display = i > 4.9999 ? "hidden" : visible;
        </script>

    </body>
</html>