.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.container {
  width: 500px;
  height: 500px;
  position: relative;
  margin: 0px;
}
.box {
  width: 100%;
  height: 100%;
  position: absolute;
}
.overlay {
  margin: 0px;
  margin-top: 195px;
  margin-left: 25px;
  font-size:90px;
  float: right;
}