<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    <div class = "orange1"></div>
    <div class = "orange2"></div>
    <div class = "green"></div>
    <div class = "blue1"></div>
    <div class = "blue2"></div>
    <div class = "blue3"></div>
    <div class = "grey1"></div>
    <div class = "grey2"></div>
    <div class = "grey3"></div>
    <div class = "grey4"></div>
</body>
</html>