<!doctype html>
<html lang="en">
    <head>
        <title>MET CS 601</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/site.css">
        <style>
          .purple {
            color: purple;
          }
          a {
            text-decoration: dotted;
            font-size: 1in;
          }
          dt {
            font-size: 2in;
          }
          li {
            border: 1px dotted yellow;
            background-color: pink;
          }
          #target {
            font-size: 3in;
          }
        </style>
  </head>
  <body>
    <h1>Hello, world!</h1>
    <h2>Hi Stranger</h2>
    <h3>Apa Kabar</h3>
    <h4>Saya Baik</h4>
    <h5 id="target">Ciao</h5>
    <h6>Hi Dad....</h6>
    <p>
      I like <span class="purple">purple</span> lambo's with 20 in wheels.   I am gila.
    </p>

    <dl>
      <dt>Saya, Aku</dt>
      <dd>It means me, I  </dd>
    </dl>

    <ol>
      <li>apples</li>
      <li>Pears</li>
      <li>
        <ul>
          <li>horses</li>
          <li>cows</li>
          <li>
            <ul>
              <li>horses</li>
              <li>cows</li>
              <li>ceiling</li>
            </ul>
          </li>
        </ul>
      </li>
    </ol>
    <ul>
      <li>apples</li>
      <li>Pears</li>
      <li>Ducati</li>
    </ul>



    <a href="http://www.github.com">Hit me!!!</a>
    <b>This is an example of a presentational element. (also an inline element)
    </b>
    <img height="16" width="16" alt="weblink" 
     src="images/global.png" />
    <span>This is a normal</span>
    <table width="100%">
      <thead>
        <tr>
          <th>Name</th>
          <th>Age</th>
          <th>DOB</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td align="left">Andrew Sheehan</td>
          <td>21</td>
          <td>11/1/1980</td>
        </tr>
        <tr>
          <td align="left">Joey</td>
          <td>19</td>
          <td>11/1/1978</td>
        </tr>
      </tbody>
    </table>
    <div>
      <a href="http://www.facebook.com">Facebook</a>
    </div>
    <a href="http:/www.boston.com">
      <img src="images/global.png"/>
    </a>
    <i>This is another presentational element.  It is italic.</i>
  
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>

  
  </body>
</html>