<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Question 8</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .red{
            background-color: red;
            height: 2rem;
            width: 5rem;
        }
        .blue {
            background-color: blue;
            height: 2rem;
            width: 7rem;
        }
        .flex-box{
            display: flex;
        }
        .green{
            background-color: green;
            width: 2rem;
            height: 2rem;
        }
        .aqua{
            background-color: aqua;
            width: 5rem;
            height: 10rem;
        }
        .dark-blue{
            background-color: darkblue;
            width: 5rem;
            height: 10rem;
        }
        .orange {
            background-color: orange;
            width: 7rem;
            height: 2rem;
            margin-top: -8rem;
            height: 8rem;
        }
        .peach{
            background-color: peachpuff;
            width: 7rem;
            height: 8rem;
            margin-top: -8rem;
        }
    </style>
</head>
    <body>
        <div class="flex-box">
            <div class="red"></div>
            <div class="blue"></div>
            <div class="green"></div>
            <div class="aqua"></div>
            <div class="dark-blue"></div>
        </div>

        <div class="flex-box">
          <div class="orange"></div>
          <div class="peach"></div>
        </div>
    </body>
</html>