<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="style2.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
</head>
<body>
    <!--when width is less than or equal to 51 the 368px output is working-->
    <div class="container">
        <div class="row">
            <div class = "col lg-6 md-12 sm-12 " id="orange"></div>
            <div class = "col lg-6 md-12 sm-12" id="orange"></div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class = "col" id="green"></div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class = "col lg-4 md-12 sm-12" id="blue"></div>
            <div class = "col lg-4 md-12 sm-12" id="blue"></div>
            <div class = "col lg-4 md-12 sm-12" id="blue"></div>
        </div>        
    </div>
    <div class="container">
        <div class="row">
            <div class = "col lg-3 md-6 sm-12" id="grey"></div>
            <div class = "col lg-3 md-6 sm-12" id="grey"></div>
            <div class = "col lg-3 md-6 sm-12" id="grey"></div>
            <div class = "col lg-3 md-6 sm-12" id="grey"></div>
        </div>      
    </div>

    <div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
</body>
</html>