<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS</title>
    <style>
        #a {
            background-color: red;
            margin-bottom: 2in;
            padding-bottom: 4in;
        }
        #b {
            background-color: blue;
        }

    </style>
  </head>
  <body>
    <div id="a">
        Hi Mom
    </div>
    <div id="b">
        Hi Dad
    </div>
  </body>
</html>