<!doctype html>
<html>
    <head>
        <title>Test</title>
        <script>
            window.addEventListener("DOMContentLoaded", function(event) {
                alert("Hi");    
                console.log("Hi", "There", new Date(), true === false);
            });
            function play() {
                console.log("I was clicked", new Date());
            }
        </script>
    </head>
    <body>
        <div onclick="play()">
            its kay.   
        </div>
        
    </body>
</html>