<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
</head>
<body>
    <style>
        @media only screen {
        .orange1{
            background-color: orange;
        }
        .orange2{
            background-color: orange;
        }
        .green{
            background-color: greenyellow;
        }
        .blue1{
            background-color: rgb(89, 89, 255);
        }
        .blue2{
            background-color: rgb(89, 89, 255);
        }
        .blue3{
            background-color: rgb(89, 89, 255);
        }
        .grey1{
            background-color: grey;
        }
        .grey2{
            background-color: grey;
        }
        .grey3{
            background-color: grey;
        }
        .grey4{
            background-color: grey;
        }
    }
    </style>
    <div class = "orange1">|</div>
    
    <div class = "orange2">|</div>
    <br>
    <div class = "green">|</div>
    <br>
    <div class = "blue1">|</div>
    <div class = "blue2">|</div>
    <div class = "blue3">|</div>
    <br>
    <div class = "grey1">|</div>
    <div class = "grey2">|</div>
    <div class = "grey3">|</div>
    <div class = "grey4">|</div>
</body>
</html>