<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap Columns Offsetting Using Margin Utilities</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>


<style>
    body{
        background-color: rgb(133, 134, 134);
    }
        .color1{
        padding: 15px;
        background: rgb(47, 255, 102);
        margin-bottom: 10px;
        height: 320px;
        border: solid black;
        
    }

.color2{
    padding: 15px;
    background: rgb(47, 255, 102);
    margin-bottom: 10px;
    height: 100px;
    border: solid black;
}

.color3{
        padding: 15px;
        font-size: 18px;
        background: rgb(47, 255, 102);
        margin-bottom: 10px;
        height: 100px;
        border: solid black;
}

</style>
</head>
<body>
<div class="container mt-3">
    <div class="row">
        <div class="col-md-6">
            <div class="color1"></div>
        </div> 
        <div class="col-md-6">
            <div class="color2"></div>

        <div class="row">
            <div class="col-md-6">
                <div class="color3
            "></div>
        </div>
            <div class="col-md-6">
                <div class="color3
            "></div>
        </div>
            <div class="col-md-12">
                <div class="color2"></div>
        </div>

        
    </div>          
    
</div>
</body>
</html>