<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color1{
        background-color: red;
        height: 40em;
        width: 60em;
        display: inline-block;
        }
        .color2{
        background-color: rgb(0, 242, 255);
        height: 40em;
        width: 100em;
        margin-top: 1em;
        display: inline-block;
        }
        .color3{
        background-color: greenyellow;
        width: 40em;
        height: 40em;
        display: inline-block;
        }
        .color4{
        background-color: orange;
        margin-top: 1em;
        width: 60em;
        height: 200em;
        display: inline-block;
        }
        .color5{
        background-color: rgb(255, 82, 51);
        margin-top: 1em;
        width: 140em;
        height: 200em;
        display: inline-block;
        }
        .color6{
        background-color: rgb(55, 135, 255);
        width: 10em;
        height: 40em;
        display: inline-block;
        }
        .color7{
        background-color: rgb(28, 7, 147);
        width: 15em;
        height: 40em;
        display: inline-block;
        }
        .color8{
        background-color: rgb(55, 135, 255);
        width: 10em;
        height: 200em;
        display: inline-block;
        }
        .color9{
        background-color: rgb(28, 7, 147);
        width: 15em;
        height: 200em;
        display: inline-block;
        }
        

    </style>
</head>
<body>
    <div class = "color1"></div>
    <div class = "color2"></div>
    <div class = "color3"></div>
    <div class = "color6"></div>
    <div class = "color7"></div>
    <div class = "color4"></div>
    <div class = "color5"></div>
    <div class = "color8"></div>
    <div class = "color9"></div>
</body>
</html>